{
  "name": "Wayland Square Interactive Map",
  "short_name": "Wayland Map",
  "description": "Explore the Wayland Square interactive map and business directory.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7fbfe",
  "theme_color": "#d9ecf8",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}